<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 1</title>
    <style>
        p{
            
        }
    </style>
</head>
<body>
    <h1>Hello World!</h1>
    <h2>Hello World!</h2>
    <h3>Hello World!</h3>
    <h4>Hello World!</h4>
    <h5>Hello World!</h5>
    <h6>Hello World!</h6>

    <h2 style="background-color: red;">This is block element</h2>
    <span style="background-color: blue;">This is inline element</span>
    <span>This is inline element</span> <br/>
    <span>This is inline element. <b>Here is b tag example</b></span>
    <span>This is inline element. <i>Here is i tag example</i></span>

    <p style="background-image: url('./images/landscape-nature-view-background-view-window-landscape-nature-view-background-view-window-wonderful-landscape-121459679.webp'); width: 600px; height: 500px; color: aliceblue;"> Nature has the solution to every problems..</p>

    <img src="./images/landscape-nature-view-background-view-window-landscape-nature-view-background-view-window-wonderful-landscape-121459679.webp" alt="nature image">
</body>
</html>